# BlazorOutlookCalendar

./: README.md
WebDesign/: index.html
src/: BlazorCalendar.sln
src/BlazorCalendar/: BlazorCalendar.csproj  Program.cs  _Imports.razor
src/BlazorCalendar.Blazor/: BlazorCalendar.Blazor.csproj  Program.cs  _Imports.razor
src/BlazorCalendar.Blazor/Components/: AddEvent.razor  Calendar.razor  EventsList.razor
src/BlazorCalendar.Blazor/Helpers/: RandomColorHelper.cs
src/BlazorCalendar.Blazor/Models/: CalendarDay.cs  CalendarEvent.cs  GraphModels.cs
src/BlazorCalendar.Blazor/Pages/: Index.razor  Index.razor.cs
src/BlazorCalendar.Blazor/Properties/: launchSettings.json
src/BlazorCalendar.Blazor/Services/: ICalendarEventsProvider.cs  MicrosoftCalendarEventsProvider.cs
src/BlazorCalendar.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorCalendar.Blazor/wwwroot/: appsettings.json  index.html
src/BlazorCalendar.Blazor/wwwroot/css/: app.css
src/BlazorCalendar/Components/: AddEvent.razor  Calendar.razor  EventsList.razor
src/BlazorCalendar/Models/: CalendarDay.cs  CalendarEvent.cs  GraphModels.cs
src/BlazorCalendar/Pages/: Index.razor
src/BlazorCalendar/Properties/: launchSettings.json
src/BlazorCalendar/Services/: ICalendarEventsProvider.cs  MicrosoftCalendarEventsProvider.cs
src/BlazorCalendar/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorCalendar/wwwroot/: appsettings.json  index.html
src/BlazorCalendar/wwwroot/Assets/css/: main.css
